#HEROKU
#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5433/cif_comment_final
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.cloud.gcp.sql.database-name=baeldung_bootstrap_db
spring.cloud.gcp.sql.instance-connection-name=igcomment-spring-boot-db

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10


spring.jpa.generate-ddl=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.profiles.active=production

#server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE