#HEROKU
spring.datasource.url: jdbc:mysql:///igcomment-db?cloudSqlInstance=java-ig-comment:northamerica-northeast1:igcomment-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=igcomment-db-user&password=R@hasia123
spring.datasource.username=igcomment-db-user
spring.datasource.password=R@hasia123

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5433/cif_comment_final
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE