<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin | Instagram</title>
<link href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
	<style type="text/css">
		body { padding: 2em; }

		/* Shared */
		.loginBtn {
		  box-sizing: border-box;
		  position: relative;
		  /* width: 13em;  - apply for fixed size */
		  margin: 0.2em;
		  padding: 0 15px 0 46px;
		  border: none;
		  text-align: left;
		  line-height: 34px;
		  white-space: nowrap;
		  border-radius: 0.2em;
		  font-size: 16px;
		  color: #FFF;
		}
		.loginBtn:before {
		  content: "";
		  box-sizing: border-box;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 34px;
		  height: 100%;
		}
		.loginBtn:focus {
		  outline: none;
		}
		.loginBtn:active {
		  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
		}
		
		
		/* Facebook */
		.loginBtn--facebook {
		  background-color: #4C69BA;
		  background-image: linear-gradient(#4C69BA, #3B55A0);
		  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
		  text-shadow: 0 -1px 0 #354C8C;
		}
		.loginBtn--facebook:before {
		  border-right: #364e92 1px solid;
		  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
		}
		.loginBtn--facebook:hover,
		.loginBtn--facebook:focus {
		  background-color: #5B7BD5;
		  background-image: linear-gradient(#5B7BD5, #4864B1);
		}
	</style>
</head>
<body>
	<div class="row" style="padding: 20px;">
		<div class="form-group">
			<label for="usr">App ID:</label> <input id="appId" type="text"
				class="form-control" name="appId" placeholder="Input App ID here.."
				value="">
		</div>
		<div class="form-group">
			<label for="pwd">App Secret:</label> <input id="appSecret" type="password"
				class="form-control" name="appSecret"
				placeholder="Input App Secret here.."
				value="">
		</div>
		
		<button class="loginBtn loginBtn--facebook" th:onclick="@{'goPopUp(\'' + ${callbackUrl} + '\')'}">
		  Login with Facebook
		</button>
	</div>
</body>
<script type="text/javascript">
	var newAppId = "";
	var newAppSecret = "";
	
	function goPopUp(callbackUrl){
		newAppId = document.getElementById('appId').value;
		newAppSecret = document.getElementById('appSecret').value;
		
		window.open("https://www.facebook.com/v3.2/dialog/oauth?client_id=" + newAppId
				+ "&redirect_uri=" + callbackUrl + "&state={\"appId\":\""
				+ newAppId + "\", \"appSecret\":\"" + newAppSecret + "\"}"
				+ "&scope=manage_pages,publish_pages,instagram_basic,instagram_manage_comments,pages_show_list", 
				'window', 'width=600,height=400');
	}
	
	function CallParent(code, appId, appSecret) {
		window.open("../submit?token=" + code + "&appId=" + appId
				+ "&appSecret=" + newAppSecret, "_self");
	}
</script>
</html>